# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createIfNotExist=true
spring.datasource.name=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
